# YelpParser

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/yelp_parser/: YelpParserApplication.java
src/main/java/com/example/yelp_parser/dto/: ContractorDto.java
src/main/java/com/example/yelp_parser/entitity/: ContractorEntity.java
src/main/java/com/example/yelp_parser/mapper/: ContractorMapper.java
src/main/java/com/example/yelp_parser/parser/: WebsiteParser.java
src/main/java/com/example/yelp_parser/parser/impl/: YelpParser.java
src/main/java/com/example/yelp_parser/repository/: ContractorsRepository.java
src/main/java/com/example/yelp_parser/tasks/: ScheduledTasks.java
src/main/java/com/example/yelp_parser/worker/: YelpWorker.java
src/main/resources/: application.properties
src/test/java/com/example/yelp_parser/: EntityTestFactory.java  YelpParserApplicationTests.java
src/test/java/com/example/yelp_parser/mapper/: ContractorMapperTest.java  DtoTestFactory.java
src/test/java/com/example/yelp_parser/tasks/: ScheduledTasksTest.java
src/test/java/com/example/yelp_parser/worker/: YelpWorkerTest.java
