plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

def	lombokVersion = '1.18.8'
def mapstructVersion = '1.3.1.Final'
def awaitilityVersion = '4.0.3'
def h2DatabaseVersion = '1.4.197'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompile "org.awaitility:awaitility:${awaitilityVersion}"
    testCompile "com.h2database:h2:${h2DatabaseVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
